amplify/backend/api/amplifycyberdancer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Song @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String!
  blurb: String
  midiName: String!
  mp3Name: String!
  map: String
  thumbnail: String
  scores: [Score] @hasMany
}

type Score @model @auth(rules: [{ allow: public }]){
  id: ID!
  user: String!
  points: Int!
  songID: ID! @index(name: "bySongAndPoints", queryField: "bySongAndPoints", sortKeyFields: ["points"])
  song: Song @belongsTo
}